
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-main-title {
    margin-bottom: 72px;
}
.portfolio {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 72px;
}
.portfolio-card {
    width: 288px;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
    transform: translateY(0%);
}
.portfolio-img-container {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4D5AE5;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-text-container {
    padding: 32px;
    border: 1px solid #E7E9FC;
    border-top: none;
}
.portfolio-title {
    margin-bottom: 8px;
}



@media screen and (min-width: 768px) {
    .portfolio {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }

    .portfolio-card {
        max-width: 356px;
        width: calc((100% - 24px) / 2);
    }
    .portfolio-text-container {
        padding: 32px 16px;

    }
}



@media screen and (min-width: 1158px) {
    .portfolio-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio{
        column-gap: 24px;
        row-gap: 48px;

    }
    .portfolio-card{
        max-width: 360px;
        width: calc((100% - 48px) / 3);
    }
}