
.team-section {
    background: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}
.team-title {
     margin-bottom: 72px;
}
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.card {
    width: 264px;
    background-color: #FFFFFF;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-text-container {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.name {
    margin-bottom: 8px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #404BBF;
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.social-list-icon {
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
    .team {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }

    .card {
        max-width: 264px;
        width: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {

    .team{
        gap: 24px;
    }
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .card {
        width: calc((100% - 72px)/4);
    }

}